# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

Dependencies:
- 'on': ['@all']
  'require':
    'frameworks/extra-cmake-modules': '@latest'
    'kde/pim/akonadi' : '@same'
    'kde/pim/akonadi-calendar' : '@same'
    'kde/pim/akonadi-contacts' : '@same'
    'kde/pim/akonadi-import-wizard' : '@same'
    'kde/pim/akonadi-notes' : '@same'
    'kde/pim/calendarsupport' : '@same'
    'kde/pim/eventviews' : '@same'
    'kde/pim/grantleetheme' : '@same'
    'kde/pim/incidenceeditor' : '@same'
    'kde/pim/kcalutils' : '@same'
    'kde/pim/kidentitymanagement' : '@same'
    'kde/pim/kimap' : '@same'
    'kde/pim/kmailtransport' : '@same'
    'kde/pim/kontactinterface' : '@same'
    'kde/pim/kpimtextedit' : '@same'
    'kde/pim/ktnef' : '@same'
    'kde/pim/libgravatar' : '@same'
    'kde/pim/libkdepim' : '@same'
    'kde/pim/libkleo' : '@same'
    'kde/pim/libksieve' : '@same'
    'kde/pim/mailcommon' : '@same'
    'kde/pim/mailimporter' : '@same'
    'kde/pim/messagelib' : '@same'
    'kde/pim/pimcommon' : '@same'
    'kde/pim/kpkpass' : '@same'
    'kde/pim/kitinerary' : '@same'
    'third-party/grantlee' : '@stable'
