# SPDX-FileCopyrightText: 2015-2021 Laurent Montel <montel@kde.org>
# SPDX-License-Identifier: BSD-3-Clause
install(FILES webengineurlinterceptoradblock.upd 
        DESTINATION ${KDE_INSTALL_KCONFUPDATEDIR}
)

