[Desktop Entry]
X-KDE-Library=korg_thisdayinhistory
Name=Wikipedia 'This Day in History' Plugin
Name[ar]=ملحقة ”في مثل هذا اليوم“ لويكيبيديا
Name[az]=Vikipediyadan "Tarixdə bu gün" məqaləsini göstərən əlavə
Name[ca]=Connector «Aquest dia en la història» de la Viquipèdia
Name[ca@valencia]=Connector «Aquest dia en la història» de la Viquipèdia
Name[cs]=Wikipedia modul 'Tento den v historii'
Name[da]=Wikipedias 'denne dag i historien'-plugin
Name[de]=Wikipedia-Modul „Historische Jahrestage“
Name[en_GB]=Wikipedia 'This Day in History' Plugin
Name[es]=Complemento «Efemérides» de Wikipedia
Name[et]=Wikipedia 'täna ajaloos' plugin
Name[fi]=Wikipedian Tämä päivä historiassa -liitännäinen
Name[fr]=Module externe « Ce jour dans l'histoire » d'après Wikipédia
Name[gl]=Complemento «Este día na historia» de Wikipedia
Name[ia]=Plug-in pro 'Iste die in le historia' de Wikipedia
Name[it]=Estensione "Questo giorno nella storia" di Wikipedia
Name[ja]=Wikipedia 今日は何の日プラグイン
Name[ko]=위키백과 '오늘의 역사' 플러그인
Name[nb]=Programtillegg for Wikipedias «Denne dag i historien»
Name[nl]=Plug-in voor Wikipedia 'Deze dag in het verleden'
Name[nn]=Programtillegg for «Dagen i dag» frå Wikipedia
Name[pl]=Wtyczka Wikipedii 'Wybrane rocznice'
Name[pt]='Plugin' 'Aconteceu neste Dia' do Wikipédia
Name[pt_BR]=Plugin de 'Este Dia na História' da Wikipédia
Name[ru]=Показ блока «В этот день» с Wikipedia
Name[sk]=Plugin Wikipédia 'Tento deň v histórii'
Name[sl]=Vstavek za Wikipedijin »Na današnji dan«
Name[sr]=Прикључак за Википедијино „догодило се на данашњи дан“
Name[sr@ijekavian]=Прикључак за Википедијино „догодило се на данашњи дан“
Name[sr@ijekavianlatin]=Priključak za Wikipedijino „dogodilo se na današnji dan“
Name[sr@latin]=Priključak za Wikipedijino „dogodilo se na današnji dan“
Name[sv]=Insticksprogram med 'Den här dagen i historien' från Wikipedia
Name[tr]=Wikipedia 'Tarihte Bugün' Eklentisi
Name[uk]=Додаток сторінки Вікіпедії «Цей день в історії»
Name[x-test]=xxWikipedia 'This Day in History' Pluginxx
Name[zh_CN]=维基百科“历史上的今天”插件
Name[zh_TW]=維基百科「歷史上的今天」附加元件
Comment=This plugin provides links to Wikipedia's 'This Day in History' pages
Comment[ar]=توفّر هذه الملحقة رابطًا إلى صفحات ”في مثل هذا اليوم“ من ويكيبيديا
Comment[az]=Bu əlavə Vikipediyadan "Tarixdə bu gün" səhifəsinə keçidi təqdim edir
Comment[ca]=Aquest connector proporciona els enllaços a les pàgines d'Efemèrides de la Viquipèdia
Comment[ca@valencia]=Aquest connector proporciona els enllaços a les pàgines d'Efemèrides de la Viquipèdia
Comment[da]=Dette plugin viser links til Wikipedias 'denne dag i historien'-sider
Comment[de]=Dieses Modul stellt Verknüpfungen zur Wikipedia-Seite „Historische Jahrestage“ zur Verfügung
Comment[en_GB]=This plugin provides links to Wikipedia's 'This Day in History' pages
Comment[es]=Este complemento proporciona enlaces a las páginas de efemérides de la Wikipedia
Comment[et]=See plugin näitab Wikipedia 'täna ajaloos' lehekülgi
Comment[fi]=Tämä liitännäinen tarjoaa linkin Wikipedian Tämä päivä historiassa -sivuille
Comment[fr]=Ce module externe fournit un lien vers la page « Ce jour dans l'histoire » de Wikipédia
Comment[gl]=Este complemento fornece ligazóns ás páxinas «Este día na historia» de Wikipedia
Comment[ia]=Iste plug-in provide ligamines al paginas de Wikipedia super 'Iste die in le historia'
Comment[it]=Questa estensione fornisce la pagina "Questo giorno nella storia" di Wikipedia
Comment[ja]=Wikipedia の「今日は何の日」へのリンクを提供します。
Comment[ko]=이 플러그인은 위키백과의 '오늘의 역사' 페이지로 가는 링크를 제공합니다
Comment[nb]=Dette programtillegget gir lenker til «This day in History» på engelsk Wikipedia.
Comment[nl]=Deze plug-in levert links tot de Wikipedia-pagina's over een bepaalde dag
Comment[nn]=Dette programtillegget gjev lenkjer til «Dagen i dag» i Wikipedia
Comment[pl]=Wtyczka dostarcza linki do stron 'Ten dzień w historii' Wikipedii
Comment[pt]=Este 'plugin' oferece referências às páginas 'Aconteceu neste Dia' do Wikipédia
Comment[pt_BR]=Este plugin fornece links para as páginas do 'Este Dia na História' da Wikipédia
Comment[ru]=Этот модуль предоставляет ссылки на страницы Википедии «Этот день в истории»
Comment[sk]=Tento modul poskytuje odkazy na stránky Obrázok dňa Wikipédie
Comment[sl]=Ta vstavek ponuja povezave na Wikipedijino stran »Na današnji dan«
Comment[sr]=Овај прикључак добавља везе ка Википедијиним страницама „догодило се на данашњи дан“
Comment[sr@ijekavian]=Овај прикључак добавља везе ка Википедијиним страницама „догодило се на данашњи дан“
Comment[sr@ijekavianlatin]=Ovaj priključak dobavlja veze ka Wikipedijinim stranicama „dogodilo se na današnji dan“
Comment[sr@latin]=Ovaj priključak dobavlja veze ka Wikipedijinim stranicama „dogodilo se na današnji dan“
Comment[sv]=Insticksprogrammet tillhandahåller länkar till Wikipedias sida 'Den här dagen i historien'
Comment[tr]=Bu eklenti, Wikipedia 'Tarihte Bugün' sayfalarına bağlantı sağlar
Comment[uk]=Цей додаток працює з посиланнями на сторінки Вікіпедії «Цей день в історії»
Comment[x-test]=xxThis plugin provides links to Wikipedia's 'This Day in History' pagesxx
Comment[zh_CN]=此插件提供了对维基百科上“历史上的今天”页面的链接
Comment[zh_TW]=這個附加元件提供了導向維基百科「歷史上的今天」頁面的連結
Type=Service
X-KDE-ServiceTypes=Calendar/Plugin,Calendar/Decoration
X-KDE-KOrganizer-HasSettings=false
X-KDE-PluginInterfaceVersion=2
