[Desktop Entry]
Name=Search Subject on Web
Name[ar]=ابحث عن موضوع في الوبّ
Name[az]=İnternetdən mövzu axtarışı
Name[ca]=Cerca l'assumpte al web
Name[ca@valencia]=Cerca l'assumpte al web
Name[cs]=Hledat předmět na webu
Name[da]=Søg efter emnet på nettet
Name[de]=Thema im Internet suchen
Name[en_GB]=Search Subject on Web
Name[es]=Buscar asunto en la web
Name[et]=Teema otsimine veebis
Name[fi]=Hae aiheesta verkosta
Name[fr]=Rechercher le sujet sur Internet
Name[gl]=Buscar o asunto en Internet
Name[ia]=Cerca subjecto sur web
Name[it]=Cerca oggetto nel web
Name[ko]=웹에서 주제 검색
Name[nl]=Onderwerp op het Web zoeken
Name[pl]=Wyszukaj tematu w sieci
Name[pt]=Pesquisar o Assunto na Web
Name[pt_BR]=Pesquisar assunto na Web
Name[ru]=Поиск темы в Интернете
Name[sk]=Hľadať predmet na webe
Name[sl]=Poiščite zadevo na spletu
Name[sr]=Потражи тему на Вебу
Name[sr@ijekavian]=Потражи тему на Вебу
Name[sr@ijekavianlatin]=Potraži temu na Webu
Name[sr@latin]=Potraži temu na Webu
Name[sv]=Sök ämne på webben
Name[tr]=Web üzerinde Arama Başlığı
Name[uk]=Пошук теми у інтернеті
Name[x-test]=xxSearch Subject on Webxx
Name[zh_CN]=在网上搜索主题
Name[zh_TW]=在網路上搜尋主旨
Executable=firefox
CommandLine=--search %s
Icon=firefox
Description=Search subject on web
Description[ar]=ابحث عن موضوع في الوبّ
Description[az]=İnternetdən istədiyiniz mövzunu axtarın
Description[ca]=Cerca l'assumpte al web
Description[ca@valencia]=Cerca l'assumpte al web
Description[cs]=Hledat předmět na webu
Description[da]=Søg efter emnet på nettet
Description[de]=Thema im Internet suchen
Description[en_GB]=Search subject on web
Description[es]=Buscar asunto en la web
Description[et]=Teema otsimine veebis
Description[fi]=Hae aiheesta verkosta
Description[fr]=Rechercher le sujet sur Internet
Description[gl]=Buscar o asunto en Internet.
Description[ia]=Cerca subjecto sur web
Description[it]=Cerca l'oggetto nel web
Description[ko]=웹에서 주제 검색
Description[nl]=Onderwerp op het Web zoeken
Description[pl]=Wyszukaj tematu w sieci
Description[pt]=Pesquisar o assunto na Web
Description[pt_BR]=Pesquisa o assunto na Web
Description[ru]=Поиск темы в Интернете
Description[sk]=Hľadať predmet na webe
Description[sl]=Poiščite zadevo na spletu
Description[sr]=Потражи тему на Вебу
Description[sr@ijekavian]=Потражи тему на Вебу
Description[sr@ijekavianlatin]=Potraži temu na Webu
Description[sr@latin]=Potraži temu na Webu
Description[sv]=Sök ämne på webben
Description[tr]=Web üzerinde arama başlığı
Description[uk]=Пошук теми у інтернеті
Description[x-test]=xxSearch subject on webxx
Description[zh_CN]=在网上搜索主题
Description[zh_TW]=在網路上搜尋主旨

